add_to_array = { tech_1935 = token:aa_lmg }
add_to_array = { tech_1935 = token:armored_car1 }
add_to_array = { tech_1935 = token:basic_battery }
add_to_array = { tech_1935 = token:basic_cruiser_armor_scheme }
add_to_array = { tech_1935 = token:basic_depth_charges }
add_to_array = { tech_1935 = token:basic_heavy_art }
add_to_array = { tech_1935 = token:basic_heavy_spaa }
add_to_array = { tech_1935 = token:basic_heavy_tank }
add_to_array = { tech_1935 = token:basic_heavy_tank_chassis }
add_to_array = { tech_1935 = token:basic_heavy_td }
add_to_array = { tech_1935 = token:basic_light_art }
add_to_array = { tech_1935 = token:basic_light_spaa }
add_to_array = { tech_1935 = token:basic_light_tank }
add_to_array = { tech_1935 = token:basic_light_tank_chassis }
add_to_array = { tech_1935 = token:basic_light_td }
add_to_array = { tech_1935 = token:basic_naval_mines }
add_to_array = { tech_1935 = token:basic_torpedo }
add_to_array = { tech_1935 = token:basic_train }
add_to_array = { tech_1935 = token:bba_early_transport_plane }
add_to_array = { tech_1935 = token:cv_early_fighter }
add_to_array = { tech_1935 = token:early_battlecruiser }
add_to_array = { tech_1935 = token:early_battleship }
add_to_array = { tech_1935 = token:early_bomber }
add_to_array = { tech_1935 = token:early_bombs }
add_to_array = { tech_1935 = token:early_carrier }
add_to_array = { tech_1935 = token:early_destroyer }
add_to_array = { tech_1935 = token:early_fighter }
add_to_array = { tech_1935 = token:early_heavy_cruiser }
add_to_array = { tech_1935 = token:early_light_cruiser }
add_to_array = { tech_1935 = token:early_ship_hull_carrier }
add_to_array = { tech_1935 = token:early_ship_hull_cruiser }
add_to_array = { tech_1935 = token:early_ship_hull_heavy }
add_to_array = { tech_1935 = token:early_ship_hull_light }
add_to_array = { tech_1935 = token:early_ship_hull_submarine }
add_to_array = { tech_1935 = token:early_submarine }
add_to_array = { tech_1935 = token:early_transport_plane }
add_to_array = { tech_1935 = token:engine_tech_1 }
add_to_array = { tech_1935 = token:engines_1 }
add_to_array = { tech_1935 = token:gwtank }
add_to_array = { tech_1935 = token:gwtank_chassis }
add_to_array = { tech_1935 = token:infantry_weapons }
add_to_array = { tech_1935 = token:iw_large_airframe }
add_to_array = { tech_1935 = token:iw_medium_airframe }
add_to_array = { tech_1935 = token:iw_small_airframe }
add_to_array = { tech_1935 = token:mtg_transport }
add_to_array = { tech_1935 = token:photo_reconnaisance }
add_to_array = { tech_1935 = token:smoke_generator }
add_to_array = { tech_1935 = token:sonar }
add_to_array = { tech_1935 = token:submarine_mine_laying }
add_to_array = { tech_1935 = token:support_weapons }
add_to_array = { tech_1935 = token:tech_support }
add_to_array = { tech_1935 = token:transport }
add_to_array = { tech_1936 = token:BEL_chasseurs_ardennais }
add_to_array = { tech_1936 = token:CAS1 }
add_to_array = { tech_1936 = token:GER_heavy_armored_car }
add_to_array = { tech_1936 = token:NOR_rikstanken_tech }
add_to_array = { tech_1936 = token:SWE_sami_support_tech }
add_to_array = { tech_1936 = token:TOA_jungle_pioneers_support_tech }
add_to_array = { tech_1936 = token:ToA_river_boats_tech }
add_to_array = { tech_1936 = token:advanced_modern_tank_turret_tech }
add_to_array = { tech_1936 = token:air_torpedoe_1 }
add_to_array = { tech_1936 = token:aircraft_construction }
add_to_array = { tech_1936 = token:armor_piercing_bombs }
add_to_array = { tech_1936 = token:armor_tech_1 }
add_to_array = { tech_1936 = token:armored_train }
add_to_array = { tech_1936 = token:basic_battleship }
add_to_array = { tech_1936 = token:basic_carrier }
add_to_array = { tech_1936 = token:basic_destroyer }
add_to_array = { tech_1936 = token:basic_fortification_tech }
add_to_array = { tech_1936 = token:basic_heavy_armor_scheme }
add_to_array = { tech_1936 = token:basic_heavy_battery }
add_to_array = { tech_1936 = token:basic_heavy_cruiser }
add_to_array = { tech_1936 = token:basic_heavy_shell }
add_to_array = { tech_1936 = token:basic_large_airframe }
add_to_array = { tech_1936 = token:basic_light_battery }
add_to_array = { tech_1936 = token:basic_light_cruiser }
add_to_array = { tech_1936 = token:basic_light_shell }
add_to_array = { tech_1936 = token:basic_machine_tools }
add_to_array = { tech_1936 = token:basic_medium_airframe }
add_to_array = { tech_1936 = token:basic_medium_battery }
add_to_array = { tech_1936 = token:basic_medium_shell }
add_to_array = { tech_1936 = token:basic_ship_hull_carrier }
add_to_array = { tech_1936 = token:basic_ship_hull_cruiser }
add_to_array = { tech_1936 = token:basic_ship_hull_heavy }
add_to_array = { tech_1936 = token:basic_ship_hull_light }
add_to_array = { tech_1936 = token:basic_ship_hull_submarine }
add_to_array = { tech_1936 = token:basic_small_airframe }
add_to_array = { tech_1936 = token:basic_submarine }
add_to_array = { tech_1936 = token:bicycle_infantry }
add_to_array = { tech_1936 = token:blackshirt_assault_battalion_tech }
add_to_array = { tech_1936 = token:camelry }
add_to_array = { tech_1936 = token:coastal_defense_ships }
add_to_array = { tech_1936 = token:coastal_fort_tech_1 }
add_to_array = { tech_1936 = token:commercial_nuclear_reactor_tech }
add_to_array = { tech_1936 = token:construction1 }
add_to_array = { tech_1936 = token:cruiser_submarine }
add_to_array = { tech_1936 = token:cruiser_submarines }
add_to_array = { tech_1936 = token:cv_CAS1 }
add_to_array = { tech_1936 = token:cv_fighter1 }
add_to_array = { tech_1936 = token:cv_naval_bomber1 }
add_to_array = { tech_1936 = token:electronic_mechanical_engineering }
add_to_array = { tech_1936 = token:elephantry }
add_to_array = { tech_1936 = token:engines_2 }
add_to_array = { tech_1936 = token:fighter1 }
add_to_array = { tech_1936 = token:fuel_refining }
add_to_array = { tech_1936 = token:fuel_silos }
add_to_array = { tech_1936 = token:heavy_battleship }
add_to_array = { tech_1936 = token:heavy_fighter1 }
add_to_array = { tech_1936 = token:improved_airplane_launcher }
add_to_array = { tech_1936 = token:improved_depth_charges }
add_to_array = { tech_1936 = token:improved_light_art }
add_to_array = { tech_1936 = token:improved_light_spaa }
add_to_array = { tech_1936 = token:improved_light_tank }
add_to_array = { tech_1936 = token:improved_light_tank_chassis }
add_to_array = { tech_1936 = token:improved_light_td }
add_to_array = { tech_1936 = token:improved_naval_mines }
add_to_array = { tech_1936 = token:improved_ship_torpedo_launcher }
add_to_array = { tech_1936 = token:improved_sonar }
add_to_array = { tech_1936 = token:infantry_weapons1 }
add_to_array = { tech_1936 = token:interwar_antiair }
add_to_array = { tech_1936 = token:interwar_antitank }
add_to_array = { tech_1936 = token:interwar_artillery }
add_to_array = { tech_1936 = token:land_multi_charge_large_caliber_gun_tech }
add_to_array = { tech_1936 = token:long_range_patrol_support_tech }
add_to_array = { tech_1936 = token:lotta_svard_tech }
add_to_array = { tech_1936 = token:magnetic_detonator }
add_to_array = { tech_1936 = token:marines }
add_to_array = { tech_1936 = token:midget_submarines }
add_to_array = { tech_1936 = token:molotov_cocktails_tech }
add_to_array = { tech_1936 = token:motorised_infantry }
add_to_array = { tech_1936 = token:mountain_warfare_militias_tech }
add_to_array = { tech_1936 = token:naval_bomber1 }
add_to_array = { tech_1936 = token:panzerschiffe }
add_to_array = { tech_1936 = token:paratroopers }
add_to_array = { tech_1936 = token:penal_infantry }
add_to_array = { tech_1936 = token:pre_dreadnoughts }
add_to_array = { tech_1936 = token:railway_gun }
add_to_array = { tech_1936 = token:range_improvements }
add_to_array = { tech_1936 = token:sami_pathfinders_tech }
add_to_array = { tech_1936 = token:scout_plane1 }
add_to_array = { tech_1936 = token:ship_hull_super_heavy }
add_to_array = { tech_1936 = token:strategic_bomber1 }
add_to_array = { tech_1936 = token:stronghold_network_tech }
add_to_array = { tech_1936 = token:sturmtruppe_battalion_tech }
add_to_array = { tech_1936 = token:synth_oil_experiments }
add_to_array = { tech_1936 = token:tactical_bomber1 }
add_to_array = { tech_1936 = token:tech_engineers }
add_to_array = { tech_1936 = token:tech_field_hospital }
add_to_array = { tech_1936 = token:tech_logistics_company }
add_to_array = { tech_1936 = token:tech_maintenance_company }
add_to_array = { tech_1936 = token:tech_military_police }
add_to_array = { tech_1936 = token:tech_mountaineers }
add_to_array = { tech_1936 = token:tech_recon }
add_to_array = { tech_1936 = token:tech_signal_company }
add_to_array = { tech_1936 = token:tech_trucks }
add_to_array = { tech_1936 = token:torpedo_cruiser }
add_to_array = { tech_1936 = token:torpedo_cruiser_mtg }
add_to_array = { tech_1936 = token:winter_logistics_support_tech }
add_to_array = { tech_1937 = token:concentrated_industry2 }
add_to_array = { tech_1937 = token:construction2 }
add_to_array = { tech_1937 = token:dispersed_industry2 }
add_to_array = { tech_1937 = token:excavation2 }
add_to_array = { tech_1937 = token:fuel_refining2 }
add_to_array = { tech_1937 = token:improved_equipment_conversion }
add_to_array = { tech_1937 = token:improved_machine_tools }
add_to_array = { tech_1937 = token:oil_processing }
add_to_array = { tech_1937 = token:rubber_processing }
add_to_array = { tech_1938 = token:amphibious_tank_chassis }
add_to_array = { tech_1938 = token:armor_tech_2 }
add_to_array = { tech_1938 = token:basic_decryption }
add_to_array = { tech_1938 = token:basic_encryption }
add_to_array = { tech_1938 = token:basic_medium_tank_chassis }
add_to_array = { tech_1938 = token:cavity_magnatron }
add_to_array = { tech_1938 = token:computing_machine }
add_to_array = { tech_1938 = token:degaussing }
add_to_array = { tech_1938 = token:engine_tech_2 }
add_to_array = { tech_1938 = token:improved_radio }
add_to_array = { tech_1938 = token:infantry_weapons2 }
add_to_array = { tech_1938 = token:land_fort_tech_1 }
add_to_array = { tech_1938 = token:sp_armored_engineer_tech }
add_to_array = { tech_1938 = token:sp_armored_maintenance_tech }
add_to_array = { tech_1938 = token:sp_armored_motorized_military_police_tech }
add_to_array = { tech_1938 = token:sp_armored_signal_tech }
add_to_array = { tech_1938 = token:sp_helicopter_artillery_observers_tech }
add_to_array = { tech_1938 = token:sp_helicopter_med_evac_tech }
add_to_array = { tech_1938 = token:sp_helicopter_transport_pods_tech }
add_to_array = { tech_1938 = token:sp_multi_product_supply_ships }
add_to_array = { tech_1938 = token:support_weapons2 }
add_to_array = { tech_1938 = token:tech_special_forces }
add_to_array = { tech_1939 = token:aa_cannon_1 }
add_to_array = { tech_1939 = token:aa_hmg }
add_to_array = { tech_1939 = token:advanced_equipment_conversion }
add_to_array = { tech_1939 = token:advanced_machine_tools }
add_to_array = { tech_1939 = token:antiair1 }
add_to_array = { tech_1939 = token:antitank1 }
add_to_array = { tech_1939 = token:artillery1 }
add_to_array = { tech_1939 = token:basic_dp_light_battery }
add_to_array = { tech_1939 = token:basic_medium_art }
add_to_array = { tech_1939 = token:basic_medium_spaa }
add_to_array = { tech_1939 = token:basic_medium_tank }
add_to_array = { tech_1939 = token:basic_medium_td }
add_to_array = { tech_1939 = token:concentrated_industry3 }
add_to_array = { tech_1939 = token:construction3 }
add_to_array = { tech_1939 = token:dispersed_industry3 }
add_to_array = { tech_1939 = token:excavation3 }
add_to_array = { tech_1939 = token:fuel_refining3 }
add_to_array = { tech_1939 = token:improved_cavity_magnatron }
add_to_array = { tech_1939 = token:improved_dp_light_battery }
add_to_array = { tech_1939 = token:improved_heavy_battery }
add_to_array = { tech_1939 = token:improved_infantry_weapons }
add_to_array = { tech_1939 = token:improved_light_battery }
add_to_array = { tech_1939 = token:improved_medium_battery }
add_to_array = { tech_1939 = token:improved_oil_processing }
add_to_array = { tech_1939 = token:improved_rubber_processing }
add_to_array = { tech_1939 = token:marines2 }
add_to_array = { tech_1939 = token:motorized_rocket_unit }
add_to_array = { tech_1939 = token:paratroopers2 }
add_to_array = { tech_1939 = token:survivability_studies }
add_to_array = { tech_1939 = token:tech_engineers2 }
add_to_array = { tech_1939 = token:tech_field_hospital2 }
add_to_array = { tech_1939 = token:tech_logistics_company2 }
add_to_array = { tech_1939 = token:tech_maintenance_company2 }
add_to_array = { tech_1939 = token:tech_military_police2 }
add_to_array = { tech_1939 = token:tech_mountaineers2 }
add_to_array = { tech_1939 = token:tech_recon2 }
add_to_array = { tech_1939 = token:tech_signal_company2 }
add_to_array = { tech_1939 = token:wartime_train }
add_to_array = { tech_1940 = token:CAS2 }
add_to_array = { tech_1940 = token:advanced_depth_charges }
add_to_array = { tech_1940 = token:advanced_ship_torpedo_launcher }
add_to_array = { tech_1940 = token:advanced_special_forces }
add_to_array = { tech_1940 = token:air_torpedoe_2 }
add_to_array = { tech_1940 = token:amphibious_tank }
add_to_array = { tech_1940 = token:antiair2 }
add_to_array = { tech_1940 = token:antitank2 }
add_to_array = { tech_1940 = token:armored_car2 }
add_to_array = { tech_1940 = token:artillery2 }
add_to_array = { tech_1940 = token:atomic_research }
add_to_array = { tech_1940 = token:basic_battlecruiser }
add_to_array = { tech_1940 = token:basic_submarine_snorkel }
add_to_array = { tech_1940 = token:bba_improved_transport_plane }
add_to_array = { tech_1940 = token:centimetric_radar }
add_to_array = { tech_1940 = token:coastal_fort_tech_2 }
add_to_array = { tech_1940 = token:cv_CAS2 }
add_to_array = { tech_1940 = token:cv_fighter2 }
add_to_array = { tech_1940 = token:cv_naval_bomber2 }
add_to_array = { tech_1940 = token:electric_torpedo }
add_to_array = { tech_1940 = token:engines_3 }
add_to_array = { tech_1940 = token:fighter2 }
add_to_array = { tech_1940 = token:heavy_bombs }
add_to_array = { tech_1940 = token:heavy_fighter2 }
add_to_array = { tech_1940 = token:improved_battleship }
add_to_array = { tech_1940 = token:improved_carrier }
add_to_array = { tech_1940 = token:improved_computing_machine }
add_to_array = { tech_1940 = token:improved_decryption }
add_to_array = { tech_1940 = token:improved_destroyer }
add_to_array = { tech_1940 = token:improved_encryption }
add_to_array = { tech_1940 = token:improved_heavy_cruiser }
add_to_array = { tech_1940 = token:improved_heavy_tank_chassis }
add_to_array = { tech_1940 = token:improved_infantry_weapons_2 }
add_to_array = { tech_1940 = token:improved_large_airframe }
add_to_array = { tech_1940 = token:improved_light_cruiser }
add_to_array = { tech_1940 = token:improved_medium_airframe }
add_to_array = { tech_1940 = token:improved_medium_tank_chassis }
add_to_array = { tech_1940 = token:improved_ship_hull_carrier }
add_to_array = { tech_1940 = token:improved_ship_hull_cruiser }
add_to_array = { tech_1940 = token:improved_ship_hull_heavy }
add_to_array = { tech_1940 = token:improved_ship_hull_light }
add_to_array = { tech_1940 = token:improved_ship_hull_submarine }
add_to_array = { tech_1940 = token:improved_small_airframe }
add_to_array = { tech_1940 = token:improved_special_forces }
add_to_array = { tech_1940 = token:improved_submarine }
add_to_array = { tech_1940 = token:improved_submarine_mine_laying }
add_to_array = { tech_1940 = token:improved_transport_plane }
add_to_array = { tech_1940 = token:land_fort_tech_2 }
add_to_array = { tech_1940 = token:landing_craft }
add_to_array = { tech_1940 = token:mechanised_infantry }
add_to_array = { tech_1940 = token:mtg_landing_craft }
add_to_array = { tech_1940 = token:naval_bomber2 }
add_to_array = { tech_1940 = token:rocket_artillery }
add_to_array = { tech_1940 = token:scout_plane2 }
add_to_array = { tech_1940 = token:sp_aip_engine_improved_tech }
add_to_array = { tech_1940 = token:sp_artillery_purpose_built_gun_motor_carriages_tech }
add_to_array = { tech_1940 = token:sp_artillery_rocket_assisted_projectiles_tech }
add_to_array = { tech_1940 = token:sp_naval_proximity_fuze_tech }
add_to_array = { tech_1940 = token:sp_naval_underway_replenishment_pick_a }
add_to_array = { tech_1940 = token:sp_naval_underway_replenishment_pick_b }
add_to_array = { tech_1940 = token:strategic_bomber2 }
add_to_array = { tech_1940 = token:support_weapons3 }
add_to_array = { tech_1940 = token:tactical_bomber2 }
add_to_array = { tech_1941 = token:advanced_light_art }
add_to_array = { tech_1941 = token:advanced_light_spaa }
add_to_array = { tech_1941 = token:advanced_light_tank }
add_to_array = { tech_1941 = token:advanced_light_tank_chassis }
add_to_array = { tech_1941 = token:advanced_light_td }
add_to_array = { tech_1941 = token:advanced_oil_processing }
add_to_array = { tech_1941 = token:advanced_radio }
add_to_array = { tech_1941 = token:advanced_rubber_processing }
add_to_array = { tech_1941 = token:amphibious_drive }
add_to_array = { tech_1941 = token:amphibious_mechanized_infantry }
add_to_array = { tech_1941 = token:antiair3 }
add_to_array = { tech_1941 = token:antitank3 }
add_to_array = { tech_1941 = token:armor_tech_3 }
add_to_array = { tech_1941 = token:artillery3 }
add_to_array = { tech_1941 = token:assembly_line_production }
add_to_array = { tech_1941 = token:concentrated_industry4 }
add_to_array = { tech_1941 = token:construction4 }
add_to_array = { tech_1941 = token:dispersed_industry4 }
add_to_array = { tech_1941 = token:engine_tech_3 }
add_to_array = { tech_1941 = token:excavation4 }
add_to_array = { tech_1941 = token:fuel_refining4 }
add_to_array = { tech_1941 = token:improved_heavy_art }
add_to_array = { tech_1941 = token:improved_heavy_spaa }
add_to_array = { tech_1941 = token:improved_heavy_tank }
add_to_array = { tech_1941 = token:improved_heavy_td }
add_to_array = { tech_1941 = token:improved_medium_art }
add_to_array = { tech_1941 = token:improved_medium_spaa }
add_to_array = { tech_1941 = token:improved_medium_tank }
add_to_array = { tech_1941 = token:improved_medium_td }
add_to_array = { tech_1941 = token:phased_array }
add_to_array = { tech_1941 = token:rocket_artillery2 }
add_to_array = { tech_1941 = token:sp_armored_advanced_flamethrower_tech }
add_to_array = { tech_1941 = token:sp_shock_hardening_techniques }
add_to_array = { tech_1941 = token:super_heavy_tank }
add_to_array = { tech_1941 = token:super_heavy_tank_chassis }
add_to_array = { tech_1942 = token:SWE_lynx_armored_car }
add_to_array = { tech_1942 = token:advanced_computing_machine }
add_to_array = { tech_1942 = token:advanced_decryption }
add_to_array = { tech_1942 = token:advanced_encryption }
add_to_array = { tech_1942 = token:advanced_infantry_weapons }
add_to_array = { tech_1942 = token:advanced_naval_mines }
add_to_array = { tech_1942 = token:airdrop_mines }
add_to_array = { tech_1942 = token:airdrop_mines_bba }
add_to_array = { tech_1942 = token:amphibious_tank_2 }
add_to_array = { tech_1942 = token:antiair4 }
add_to_array = { tech_1942 = token:antitank4 }
add_to_array = { tech_1942 = token:armored_car3 }
add_to_array = { tech_1942 = token:armored_car_at_upgrade }
add_to_array = { tech_1942 = token:artillery4 }
add_to_array = { tech_1942 = token:experimental_rockets }
add_to_array = { tech_1942 = token:extreme_environment_training }
add_to_array = { tech_1942 = token:homing_torpedo }
add_to_array = { tech_1942 = token:improved_heavy_shell }
add_to_array = { tech_1942 = token:improved_light_shell }
add_to_array = { tech_1942 = token:improved_medium_shell }
add_to_array = { tech_1942 = token:infantry_at }
add_to_array = { tech_1942 = token:mechanised_infantry2 }
add_to_array = { tech_1942 = token:monopulse_radar }
add_to_array = { tech_1942 = token:reinforced_wings_mothership }
add_to_array = { tech_1942 = token:rocket_artillery3 }
add_to_array = { tech_1942 = token:sp_refined_pykrete }
add_to_array = { tech_1942 = token:sp_variable_time_fuze_shells }
add_to_array = { tech_1942 = token:support_weapons4 }
add_to_array = { tech_1942 = token:survival_training }
add_to_array = { tech_1942 = token:tech_engineers3 }
add_to_array = { tech_1942 = token:tech_field_hospital3 }
add_to_array = { tech_1942 = token:tech_logistics_company3 }
add_to_array = { tech_1942 = token:tech_maintenance_company3 }
add_to_array = { tech_1942 = token:tech_military_police3 }
add_to_array = { tech_1942 = token:tech_recon3 }
add_to_array = { tech_1942 = token:tech_signal_company3 }
add_to_array = { tech_1943 = token:aa_cannon_2 }
add_to_array = { tech_1943 = token:advanced_heavy_art }
add_to_array = { tech_1943 = token:advanced_heavy_spaa }
add_to_array = { tech_1943 = token:advanced_heavy_tank }
add_to_array = { tech_1943 = token:advanced_heavy_tank_chassis }
add_to_array = { tech_1943 = token:advanced_heavy_td }
add_to_array = { tech_1943 = token:advanced_medium_art }
add_to_array = { tech_1943 = token:advanced_medium_spaa }
add_to_array = { tech_1943 = token:advanced_medium_tank }
add_to_array = { tech_1943 = token:advanced_medium_tank_chassis }
add_to_array = { tech_1943 = token:advanced_medium_td }
add_to_array = { tech_1943 = token:amphibious_mechanized_infantry_2 }
add_to_array = { tech_1943 = token:antiair5 }
add_to_array = { tech_1943 = token:antitank5 }
add_to_array = { tech_1943 = token:artillery5 }
add_to_array = { tech_1943 = token:concentrated_industry5 }
add_to_array = { tech_1943 = token:construction5 }
add_to_array = { tech_1943 = token:dispersed_industry5 }
add_to_array = { tech_1943 = token:excavation5 }
add_to_array = { tech_1943 = token:flexible_line }
add_to_array = { tech_1943 = token:fuel_refining5 }
add_to_array = { tech_1943 = token:infantry_at2 }
add_to_array = { tech_1943 = token:isotope_separation_centrifugal }
add_to_array = { tech_1943 = token:marines3 }
add_to_array = { tech_1943 = token:modern_oil_processing }
add_to_array = { tech_1943 = token:modern_rubber_processing }
add_to_array = { tech_1943 = token:night_vision }
add_to_array = { tech_1943 = token:nuclear_reactor }
add_to_array = { tech_1943 = token:nuclear_reactor_heavy_water }
add_to_array = { tech_1943 = token:paratroopers3 }
add_to_array = { tech_1943 = token:rocket_artillery4 }
add_to_array = { tech_1943 = token:sp_armored_lc_high_impact_obliterator_cannon_tech }
add_to_array = { tech_1943 = token:sp_armored_lc_naval_engine_conversion_tech }
add_to_array = { tech_1943 = token:sp_armored_lc_specialized_field_manuals_tech }
add_to_array = { tech_1943 = token:sp_armored_lc_transmission_improvements_tech }
add_to_array = { tech_1943 = token:sp_rockets_improved_guidance }
add_to_array = { tech_1943 = token:sp_standard_tenshioned_replenishment_alongside_method }
add_to_array = { tech_1943 = token:streamlined_line }
add_to_array = { tech_1943 = token:super_heavy_art }
add_to_array = { tech_1943 = token:super_heavy_spaa }
add_to_array = { tech_1943 = token:super_heavy_td }
add_to_array = { tech_1943 = token:tech_mountaineers3 }
add_to_array = { tech_1944 = token:CAS3 }
add_to_array = { tech_1944 = token:advanced_battleship }
add_to_array = { tech_1944 = token:advanced_carrier }
add_to_array = { tech_1944 = token:advanced_destroyer }
add_to_array = { tech_1944 = token:advanced_dp_light_battery }
add_to_array = { tech_1944 = token:advanced_heavy_battery }
add_to_array = { tech_1944 = token:advanced_heavy_cruiser }
add_to_array = { tech_1944 = token:advanced_infantry_weapons2 }
add_to_array = { tech_1944 = token:advanced_large_airframe }
add_to_array = { tech_1944 = token:advanced_light_battery }
add_to_array = { tech_1944 = token:advanced_light_cruiser }
add_to_array = { tech_1944 = token:advanced_medium_airframe }
add_to_array = { tech_1944 = token:advanced_medium_battery }
add_to_array = { tech_1944 = token:advanced_ship_hull_carrier }
add_to_array = { tech_1944 = token:advanced_ship_hull_cruiser }
add_to_array = { tech_1944 = token:advanced_ship_hull_heavy }
add_to_array = { tech_1944 = token:advanced_ship_hull_light }
add_to_array = { tech_1944 = token:advanced_ship_hull_submarine }
add_to_array = { tech_1944 = token:advanced_small_airframe }
add_to_array = { tech_1944 = token:advanced_submarine }
add_to_array = { tech_1944 = token:air_torpedoe_3 }
add_to_array = { tech_1944 = token:airsweep_mines }
add_to_array = { tech_1944 = token:airsweep_mines_bba }
add_to_array = { tech_1944 = token:armor_tech_4 }
add_to_array = { tech_1944 = token:basic_dp_medium_battery }
add_to_array = { tech_1944 = token:cv_CAS3 }
add_to_array = { tech_1944 = token:cv_fighter3 }
add_to_array = { tech_1944 = token:cv_naval_bomber3 }
add_to_array = { tech_1944 = token:elite_forces }
add_to_array = { tech_1944 = token:engine_tech_4 }
add_to_array = { tech_1944 = token:engines_4 }
add_to_array = { tech_1944 = token:fighter3 }
add_to_array = { tech_1944 = token:heavy_battleship2 }
add_to_array = { tech_1944 = token:heavy_fighter3 }
add_to_array = { tech_1944 = token:improved_submarine_snorkel }
add_to_array = { tech_1944 = token:jet_engines }
add_to_array = { tech_1944 = token:lar_decryption_bonus_tech }
add_to_array = { tech_1944 = token:mechanised_infantry3 }
add_to_array = { tech_1944 = token:miniature_fighters }
add_to_array = { tech_1944 = token:modern_depth_charges }
add_to_array = { tech_1944 = token:modern_ship_torpedo_launcher }
add_to_array = { tech_1944 = token:mtg_tank_landing_craft }
add_to_array = { tech_1944 = token:naval_bomber3 }
add_to_array = { tech_1944 = token:rocket_engines }
add_to_array = { tech_1944 = token:sp_aip_engine_advanced_tech }
add_to_array = { tech_1944 = token:sp_rockets_dual_chamber_rocket_engine_1 }
add_to_array = { tech_1944 = token:sp_rockets_rocket_bomber }
add_to_array = { tech_1944 = token:strategic_bomber3 }
add_to_array = { tech_1944 = token:suicide_charge }
add_to_array = { tech_1944 = token:suicide_craft }
add_to_array = { tech_1944 = token:tactical_bomber3 }
add_to_array = { tech_1944 = token:tank_landing_craft }
add_to_array = { tech_1945 = token:aa_cannon_3 }
add_to_array = { tech_1945 = token:bba_strategic_airlifter }
add_to_array = { tech_1945 = token:improved_rocket_engines }
add_to_array = { tech_1945 = token:jet_fighter1 }
add_to_array = { tech_1945 = token:jet_tactical_bomber1 }
add_to_array = { tech_1945 = token:main_battle_tank }
add_to_array = { tech_1945 = token:main_battle_tank_chassis }
add_to_array = { tech_1945 = token:modern_art }
add_to_array = { tech_1945 = token:modern_large_airframe }
add_to_array = { tech_1945 = token:modern_medium_airframe }
add_to_array = { tech_1945 = token:modern_naval_mines }
add_to_array = { tech_1945 = token:modern_small_airframe }
add_to_array = { tech_1945 = token:modern_spaa }
add_to_array = { tech_1945 = token:modern_td }
add_to_array = { tech_1945 = token:nukes }
add_to_array = { tech_1945 = token:sp_armored_lc_weapon_fire_control_tech }
add_to_array = { tech_1945 = token:sp_centrifugal_jet_tech }
add_to_array = { tech_1945 = token:sp_ice_composite_runawayas }
add_to_array = { tech_1945 = token:sp_rockets_improved_rocket_bomber }
add_to_array = { tech_1945 = token:tech_engineers4 }
add_to_array = { tech_1945 = token:tech_field_hospital4 }
add_to_array = { tech_1945 = token:tech_logistics_company4 }
add_to_array = { tech_1945 = token:tech_maintenance_company4 }
add_to_array = { tech_1945 = token:tech_military_police4 }
add_to_array = { tech_1945 = token:tech_recon4 }
add_to_array = { tech_1945 = token:tech_signal_company4 }
add_to_array = { tech_1946 = token:advanced_rocket_engines }
add_to_array = { tech_1946 = token:aerial_hangars }
add_to_array = { tech_1946 = token:night_vision2 }
add_to_array = { tech_1946 = token:sp_rockets_dual_chamber_rocket_engine_2 }
add_to_array = { tech_1947 = token:uranium_tipped_bullets }
add_to_array = { tech_1948 = token:strategic_airlifter }
add_to_array = { tech_1950 = token:jet_fighter2 }
add_to_array = { tech_1950 = token:jet_strategic_bomber1 }
add_to_array = { tech_1950 = token:jet_tactical_bomber2 }
add_to_array = { tech_1950 = token:supersonic_fighter1 }
add_to_array = { tech_1950 = token:supersonic_small_airframe }
add_to_array = { tech_1950 = token:thermonuclear_bombs }
